<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- //Author Scott Fletcher N9017097-->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
<!--ADD THIS ONE LINE HERE TO ADD TOOLBAR-->
    <TextView
        android:text="Profile Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/textView1" />
    <EditText
        android:hint="Profile Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileName"
        local:MvxBind="Text ProfileName" />
    <TextView
        android:text="Vehicle Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/textView2" />
    <EditText
        android:hint="Vehicle Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vehicleName"
        local:MvxBind="Text VehicleName" />
    <TextView
        android:text="Registration Number"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/textView3" />
    <EditText
        android:hint="Registration Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regNumber"
        local:MvxBind="Text RegNumber" />
    <TextView
        android:text="Vehicle Height (m)"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <EditText
        android:hint="Vehicle Height (m)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vehicleHeight"
        local:MvxBind="Text VehicleHeight" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1"
        android:layout_marginBottom="0.0dp">
        <ImageButton
            android:src="@drawable/tick"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/tickButton"
            android:background="@drawable/floatingbutton"
            android:layout_margin="16dp"
            local:MvxBind="Click SaveAddVehicle" />
    </RelativeLayout>
</LinearLayout>