<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
  <!-- //Author Scott Fletcher N9017097-->
    <TextView
        android:layout_alignParentBottom="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        local:MvxBind="Text ProfileName"
        android:textColor="#ff0000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:text="Profile"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="16dp"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"/>
    </LinearLayout>
</LinearLayout>