<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment" />
    <LinearLayout
        android:background="@layout/Search_Bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/transparent"
            android:src="@drawable/menu"
            android:id="@+id/button" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/transparent"
            android:textColor="@color/black"
            android:hint="@string/search"
            android:layout_margin="5dp"
            android:textColorHint="@color/gray"
            android:id="@+id/searchText"
            local:MvxBind="Text Name"
            android:maxLines="1"
            android:singleLine="true"
            android:scrollHorizontally="true" />
    </LinearLayout>
</RelativeLayout>