<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scanLayout"
    android:background="#FFFFFF">
    <TextView
        android:text="Scan QR Code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="0.03"
        android:paddingBottom="8dp"
        android:paddingTop="20dp"
        android:textSize="25sp"
        android:paddingLeft="30dp"
        android:background="?attr/colorControlHighlight" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.20" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click to scan Continuously"
        local:MvxBind="Click ScanContinuouslyCommand" />
    <MvxListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="40dp"
        local:MvxBind="ItemsSource Barcodes;" />
</LinearLayout>