<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:layout_marginBottom="0.0dp">
    <include
        p1:id="@+id/toolbar"
        layout="@layout/toolbar" />
<!--ADD THIS ONE LINE HERE TO ADD TOOLBAR-->
    <Mvx.MvxListView
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        local:MvxBind="ItemsSource AllVehicleProfiles"
        local:MvxItemTemplate="@layout/addvehiclelist" 
        p1:textColor="#ff0000"/>
    <ImageButton
        p1:src="@drawable/plus"
        p1:layout_width="60dp"
        p1:layout_height="60dp"
        p1:layout_alignParentRight="true"
        p1:layout_alignParentBottom="true"
        p1:id="@+id/plusButton"
        p1:background="@drawable/floatingbutton"
        p1:layout_margin="16dp"
        local:MvxBind="Click NavigateCreateAddVehicle" />
</RelativeLayout>